(module
;; This file was automatically generated by generate.py
;; Defines and exports wasm tables and memories and helper functions for those tables and memories.
(import "c-flatware" "memory" (memory $flatware_mem 0))
(import "fixpoint_storage" "rw_mem_0" (memory $rw_mem_0 0))
(import "fixpoint_storage" "rw_mem_1" (memory $rw_mem_1 0))
(import "fixpoint_storage" "rw_mem_2" (memory $rw_mem_2 0))
(import "fixpoint_storage" "rw_mem_3" (memory $rw_mem_3 0))
(import "fixpoint_storage" "rw_mem_4" (memory $rw_mem_4 0))
(import "fixpoint_storage" "rw_mem_5" (memory $rw_mem_5 0))
(import "fixpoint_storage" "rw_mem_6" (memory $rw_mem_6 0))
(import "fixpoint_storage" "rw_mem_7" (memory $rw_mem_7 0))
(import "fixpoint_storage" "rw_mem_8" (memory $rw_mem_8 0))
(import "fixpoint_storage" "rw_mem_9" (memory $rw_mem_9 0))
(import "fixpoint_storage" "rw_mem_10" (memory $rw_mem_10 0))
(import "fixpoint_storage" "rw_mem_11" (memory $rw_mem_11 0))
(import "fixpoint_storage" "rw_mem_12" (memory $rw_mem_12 0))
(import "fixpoint_storage" "rw_mem_13" (memory $rw_mem_13 0))
(import "fixpoint_storage" "rw_mem_14" (memory $rw_mem_14 0))
(import "fixpoint_storage" "rw_mem_15" (memory $rw_mem_15 0))
(import "fixpoint_storage" "rw_mem_16" (memory $rw_mem_16 0))
(import "fixpoint_storage" "rw_mem_17" (memory $rw_mem_17 0))
(import "fixpoint_storage" "rw_mem_18" (memory $rw_mem_18 0))
(import "fixpoint_storage" "rw_mem_19" (memory $rw_mem_19 0))
(import "fixpoint_storage" "rw_mem_20" (memory $rw_mem_20 0))
(import "fixpoint_storage" "rw_mem_21" (memory $rw_mem_21 0))
(import "fixpoint_storage" "rw_mem_22" (memory $rw_mem_22 0))
(import "fixpoint_storage" "rw_mem_23" (memory $rw_mem_23 0))
(import "fixpoint_storage" "rw_mem_24" (memory $rw_mem_24 0))
(import "fixpoint_storage" "rw_mem_25" (memory $rw_mem_25 0))
(import "fixpoint_storage" "rw_mem_26" (memory $rw_mem_26 0))
(import "fixpoint_storage" "rw_mem_27" (memory $rw_mem_27 0))
(import "fixpoint_storage" "rw_mem_28" (memory $rw_mem_28 0))
(import "fixpoint_storage" "rw_mem_29" (memory $rw_mem_29 0))
(import "fixpoint_storage" "rw_mem_30" (memory $rw_mem_30 0))
(import "fixpoint_storage" "rw_mem_31" (memory $rw_mem_31 0))
(import "fixpoint_storage" "ro_mem_0" (memory $ro_mem_0 0))
(import "fixpoint_storage" "ro_mem_1" (memory $ro_mem_1 0))
(import "fixpoint_storage" "ro_mem_2" (memory $ro_mem_2 0))
(import "fixpoint_storage" "ro_mem_3" (memory $ro_mem_3 0))
(import "fixpoint_storage" "ro_mem_4" (memory $ro_mem_4 0))
(import "fixpoint_storage" "ro_mem_5" (memory $ro_mem_5 0))
(import "fixpoint_storage" "ro_mem_6" (memory $ro_mem_6 0))
(import "fixpoint_storage" "ro_mem_7" (memory $ro_mem_7 0))
(import "fixpoint_storage" "ro_mem_8" (memory $ro_mem_8 0))
(import "fixpoint_storage" "ro_mem_9" (memory $ro_mem_9 0))
(import "fixpoint_storage" "ro_mem_10" (memory $ro_mem_10 0))
(import "fixpoint_storage" "ro_mem_11" (memory $ro_mem_11 0))
(import "fixpoint_storage" "ro_mem_12" (memory $ro_mem_12 0))
(import "fixpoint_storage" "ro_mem_13" (memory $ro_mem_13 0))
(import "fixpoint_storage" "ro_mem_14" (memory $ro_mem_14 0))
(import "fixpoint_storage" "ro_mem_15" (memory $ro_mem_15 0))
(import "fixpoint_storage" "ro_mem_16" (memory $ro_mem_16 0))
(import "fixpoint_storage" "ro_mem_17" (memory $ro_mem_17 0))
(import "fixpoint_storage" "ro_mem_18" (memory $ro_mem_18 0))
(import "fixpoint_storage" "ro_mem_19" (memory $ro_mem_19 0))
(import "fixpoint_storage" "ro_mem_20" (memory $ro_mem_20 0))
(import "fixpoint_storage" "ro_mem_21" (memory $ro_mem_21 0))
(import "fixpoint_storage" "ro_mem_22" (memory $ro_mem_22 0))
(import "fixpoint_storage" "ro_mem_23" (memory $ro_mem_23 0))
(import "fixpoint_storage" "ro_mem_24" (memory $ro_mem_24 0))
(import "fixpoint_storage" "ro_mem_25" (memory $ro_mem_25 0))
(import "fixpoint_storage" "ro_mem_26" (memory $ro_mem_26 0))
(import "fixpoint_storage" "ro_mem_27" (memory $ro_mem_27 0))
(import "fixpoint_storage" "ro_mem_28" (memory $ro_mem_28 0))
(import "fixpoint_storage" "ro_mem_29" (memory $ro_mem_29 0))
(import "fixpoint_storage" "ro_mem_30" (memory $ro_mem_30 0))
(import "fixpoint_storage" "ro_mem_31" (memory $ro_mem_31 0))
(import "wasi_command" "memory" (memory $program_mem 0))
(import "wasi_command" "_start" (func $start))
(func (export "get_i32_program") (param $offset i32) (result i32)
    (local.get $offset)
    (i32.load $program_mem)
    )
(func (export "set_i32_program") (param $offset i32) (param $value i32)
    (i32.store $program_mem (local.get $offset) (local.get $value))
    )
(func (export "get_i32_flatware") (param $offset i32) (result i32)
    (local.get $offset)
    (i32.load $flatware_mem)
    )
(func (export "set_i32_flatware") (param $offset i32) (param $value i32)
    (i32.store $flatware_mem (local.get $offset) (local.get $value))
    )
(func (export "flatware_mem_to_program_mem") (param $program_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $program_mem
    (local.get $program_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "program_mem_to_flatware_mem") (param $flatware_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $flatware_mem
    (local.get $flatware_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "rw_mem_0_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_0 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_1_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_1 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_2_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_2 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_3_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_3 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_4_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_4 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_5_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_5 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_6_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_6 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_7_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_7 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_8_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_8 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_9_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_9 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_10_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_10 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_11_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_11 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_12_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_12 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_13_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_13 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_14_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_14 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_15_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_15 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_16_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_16 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_17_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_17 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_18_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_18 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_19_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_19 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_20_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_20 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_21_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_21 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_22_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_22 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_23_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_23 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_24_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_24 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_25_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_25 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_26_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_26 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_27_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_27 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_28_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_28 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_29_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_29 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_30_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_30 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_31_to_program_mem") (param $program_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_31 $program_mem
    (local.get $program_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "ro_mem_0_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_0 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_1_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_1 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_2_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_2 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_3_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_3 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_4_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_4 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_5_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_5 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_6_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_6 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_7_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_7 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_8_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_8 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_9_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_9 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_10_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_10 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_11_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_11 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_12_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_12 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_13_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_13 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_14_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_14 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_15_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_15 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_16_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_16 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_17_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_17 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_18_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_18 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_19_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_19 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_20_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_20 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_21_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_21 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_22_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_22 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_23_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_23 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_24_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_24 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_25_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_25 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_26_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_26 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_27_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_27 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_28_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_28 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_29_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_29 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_30_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_30 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_31_to_program_mem") (param $program_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_31 $program_mem
    (local.get $program_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "rw_mem_0_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_0 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_1_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_1 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_2_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_2 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_3_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_3 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_4_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_4 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_5_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_5 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_6_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_6 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_7_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_7 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_8_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_8 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_9_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_9 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_10_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_10 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_11_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_11 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_12_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_12 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_13_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_13 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_14_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_14 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_15_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_15 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_16_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_16 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_17_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_17 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_18_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_18 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_19_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_19 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_20_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_20 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_21_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_21 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_22_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_22 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_23_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_23 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_24_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_24 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_25_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_25 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_26_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_26 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_27_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_27 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_28_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_28 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_29_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_29 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_30_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_30 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "rw_mem_31_to_flatware_mem") (param $flatware_offset i32) (param $rw_offset i32) (param $len i32)
    (memory.copy $rw_mem_31 $flatware_mem
    (local.get $flatware_offset)
    (local.get $rw_offset)
    (local.get $len))
    )
(func (export "ro_mem_0_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_0 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_1_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_1 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_2_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_2 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_3_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_3 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_4_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_4 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_5_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_5 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_6_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_6 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_7_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_7 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_8_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_8 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_9_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_9 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_10_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_10 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_11_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_11 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_12_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_12 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_13_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_13 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_14_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_14 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_15_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_15 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_16_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_16 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_17_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_17 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_18_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_18 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_19_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_19 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_20_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_20 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_21_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_21 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_22_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_22 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_23_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_23 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_24_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_24 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_25_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_25 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_26_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_26 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_27_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_27 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_28_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_28 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_29_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_29 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_30_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_30 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "ro_mem_31_to_flatware_mem") (param $flatware_offset i32) (param $ro_offset i32) (param $len i32)
    (memory.copy $ro_mem_31 $flatware_mem
    (local.get $flatware_offset)
    (local.get $ro_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_0") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_0
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_1") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_1
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_2") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_2
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_3") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_3
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_4") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_4
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_5") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_5
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_6") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_6
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_7") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_7
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_8") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_8
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_9") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_9
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_10") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_10
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_11") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_11
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_12") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_12
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_13") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_13
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_14") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_14
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_15") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_15
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_16") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_16
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_17") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_17
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_18") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_18
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_19") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_19
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_20") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_20
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_21") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_21
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_22") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_22
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_23") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_23
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_24") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_24
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_25") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_25
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_26") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_26
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_27") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_27
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_28") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_28
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_29") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_29
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_30") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_30
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "program_mem_to_rw_mem_31") (param $rw_offset i32) (param $program_offset i32) (param $len i32)
    (memory.copy $program_mem $rw_mem_31
    (local.get $rw_offset)
    (local.get $program_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_0") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_0
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_1") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_1
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_2") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_2
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_3") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_3
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_4") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_4
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_5") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_5
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_6") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_6
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_7") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_7
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_8") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_8
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_9") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_9
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_10") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_10
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_11") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_11
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_12") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_12
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_13") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_13
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_14") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_14
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_15") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_15
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_16") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_16
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_17") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_17
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_18") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_18
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_19") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_19
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_20") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_20
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_21") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_21
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_22") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_22
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_23") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_23
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_24") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_24
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_25") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_25
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_26") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_26
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_27") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_27
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_28") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_28
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_29") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_29
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_30") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_30
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(func (export "flatware_mem_to_rw_mem_31") (param $rw_offset i32) (param $flatware_offset i32) (param $len i32)
    (memory.copy $flatware_mem $rw_mem_31
    (local.get $rw_offset)
    (local.get $flatware_offset)
    (local.get $len))
    )
(tag $exit)
    (func (export "exit") (throw $exit))
(func (export "run-start") (try (do (call $start)) (catch $exit)))
)
