(module
  (import "wasi_command" "memory" (memory $program_mem 0))
  (memory $ro_mem_0 (export "ro_mem_0") 0)
  (memory $ro_mem_1 (export "ro_mem_1") 0)
  (memory $rw_mem_0 (export "rw_mem_0") 0)
  (table $ro_table_0 (export "ro_table_0") 0 externref)
  (func (export "get_ro_table_0") (param $index i32) (result externref)
        (table.get $ro_table_0 (local.get $index)))
  (func (export "grow_rw_mem_0") (param $size i32) (result i32)
      (local.get $size)
      (memory.grow $rw_mem_0))
  (func (export "ro_mem_0_to_program_mem") (param $dest i32) (param $src i32) (param $len i32)
        (memory.copy $ro_mem_0 $program_mem
          (local.get $dest)
          (local.get $src)
          (local.get $len)))
  (func (export "program_mem_to_rw_mem_0") (param $dest i32) (param $src i32) (param $len i32)
        (memory.copy $program_mem $rw_mem_0
          (local.get $dest)
          (local.get $src)
          (local.get $len)))
  (func (export "ro_mem_1_to_program_mem") (param $dest i32) (param $src i32) (param $len i32)
        (memory.copy $ro_mem_1 $program_mem
          (local.get $dest)
          (local.get $src)
          (local.get $len))))
