;; This file was automatically generated by generate.py
;; Defines and exports wasm tables and memories and helper                     functions for those tables and memories.

(memory $ro_mem_0 (export "ro_mem_0") 0)
(memory $ro_mem_1 (export "ro_mem_1") 0)
(memory $ro_mem_2 (export "ro_mem_2") 0)
(memory $ro_mem_3 (export "ro_mem_3") 0)
(memory $ro_mem_4 (export "ro_mem_4") 0)
(memory $ro_mem_5 (export "ro_mem_5") 0)
(memory $ro_mem_6 (export "ro_mem_6") 0)
(memory $ro_mem_7 (export "ro_mem_7") 0)

(memory $rw_mem_0 (export "rw_mem_0") 0)
(memory $rw_mem_1 (export "rw_mem_1") 0)
(memory $rw_mem_2 (export "rw_mem_2") 0)
(memory $rw_mem_3 (export "rw_mem_3") 0)
(memory $rw_mem_4 (export "rw_mem_4") 0)
(memory $rw_mem_5 (export "rw_mem_5") 0)
(memory $rw_mem_6 (export "rw_mem_6") 0)
(memory $rw_mem_7 (export "rw_mem_7") 0)

(table $ro_table_0 (export "ro_table_0") 0 externref)
(table $ro_table_1 (export "ro_table_1") 0 externref)
(table $ro_table_2 (export "ro_table_2") 0 externref)
(table $ro_table_3 (export "ro_table_3") 0 externref)
(table $ro_table_4 (export "ro_table_4") 0 externref)
(table $ro_table_5 (export "ro_table_5") 0 externref)
(table $ro_table_6 (export "ro_table_6") 0 externref)
(table $ro_table_7 (export "ro_table_7") 0 externref)

(table $rw_table_0 (export "rw_table_0") 0 externref)
(table $rw_table_1 (export "rw_table_1") 0 externref)
(table $rw_table_2 (export "rw_table_2") 0 externref)
(table $rw_table_3 (export "rw_table_3") 0 externref)
(table $rw_table_4 (export "rw_table_4") 0 externref)
(table $rw_table_5 (export "rw_table_5") 0 externref)
(table $rw_table_6 (export "rw_table_6") 0 externref)
(table $rw_table_7 (export "rw_table_7") 0 externref)

;; ro_table_0 operations 
(func (export "get_ro_table_0") (param $index i32) (result externref)
    (table.get $ro_table_0 (local.get $index)))
(func (export "size_ro_table_0") (result i32)
    (table.size $ro_table_0))

;; ro_table_1 operations 
(func (export "get_ro_table_1") (param $index i32) (result externref)
    (table.get $ro_table_1 (local.get $index)))
(func (export "size_ro_table_1") (result i32)
    (table.size $ro_table_1))

;; ro_table_2 operations 
(func (export "get_ro_table_2") (param $index i32) (result externref)
    (table.get $ro_table_2 (local.get $index)))
(func (export "size_ro_table_2") (result i32)
    (table.size $ro_table_2))

;; ro_table_3 operations 
(func (export "get_ro_table_3") (param $index i32) (result externref)
    (table.get $ro_table_3 (local.get $index)))
(func (export "size_ro_table_3") (result i32)
    (table.size $ro_table_3))

;; ro_table_4 operations 
(func (export "get_ro_table_4") (param $index i32) (result externref)
    (table.get $ro_table_4 (local.get $index)))
(func (export "size_ro_table_4") (result i32)
    (table.size $ro_table_4))

;; ro_table_5 operations 
(func (export "get_ro_table_5") (param $index i32) (result externref)
    (table.get $ro_table_5 (local.get $index)))
(func (export "size_ro_table_5") (result i32)
    (table.size $ro_table_5))

;; ro_table_6 operations 
(func (export "get_ro_table_6") (param $index i32) (result externref)
    (table.get $ro_table_6 (local.get $index)))
(func (export "size_ro_table_6") (result i32)
    (table.size $ro_table_6))

;; ro_table_7 operations 
(func (export "get_ro_table_7") (param $index i32) (result externref)
    (table.get $ro_table_7 (local.get $index)))
(func (export "size_ro_table_7") (result i32)
    (table.size $ro_table_7))

;; rw_table_0 operations 
(func (export "set_rw_table_0") (param $index i32) (param $val externref)
     (table.set $rw_table_0 (local.get $index) (local.get $val)))
(func (export "get_rw_table_0") (param $index i32) (result externref)
    (table.get $rw_table_0 (local.get $index)))
(func (export "grow_rw_table_0") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_0))
(func (export "size_rw_table_0") (result i32)
    (table.size $rw_table_0))

;; rw_table_1 operations 
(func (export "set_rw_table_1") (param $index i32) (param $val externref)
     (table.set $rw_table_1 (local.get $index) (local.get $val)))
(func (export "get_rw_table_1") (param $index i32) (result externref)
    (table.get $rw_table_1 (local.get $index)))
(func (export "grow_rw_table_1") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_1))
(func (export "size_rw_table_1") (result i32)
    (table.size $rw_table_1))

;; rw_table_2 operations 
(func (export "set_rw_table_2") (param $index i32) (param $val externref)
     (table.set $rw_table_2 (local.get $index) (local.get $val)))
(func (export "get_rw_table_2") (param $index i32) (result externref)
    (table.get $rw_table_2 (local.get $index)))
(func (export "grow_rw_table_2") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_2))
(func (export "size_rw_table_2") (result i32)
    (table.size $rw_table_2))

;; rw_table_3 operations 
(func (export "set_rw_table_3") (param $index i32) (param $val externref)
     (table.set $rw_table_3 (local.get $index) (local.get $val)))
(func (export "get_rw_table_3") (param $index i32) (result externref)
    (table.get $rw_table_3 (local.get $index)))
(func (export "grow_rw_table_3") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_3))
(func (export "size_rw_table_3") (result i32)
    (table.size $rw_table_3))

;; rw_table_4 operations 
(func (export "set_rw_table_4") (param $index i32) (param $val externref)
     (table.set $rw_table_4 (local.get $index) (local.get $val)))
(func (export "get_rw_table_4") (param $index i32) (result externref)
    (table.get $rw_table_4 (local.get $index)))
(func (export "grow_rw_table_4") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_4))
(func (export "size_rw_table_4") (result i32)
    (table.size $rw_table_4))

;; rw_table_5 operations 
(func (export "set_rw_table_5") (param $index i32) (param $val externref)
     (table.set $rw_table_5 (local.get $index) (local.get $val)))
(func (export "get_rw_table_5") (param $index i32) (result externref)
    (table.get $rw_table_5 (local.get $index)))
(func (export "grow_rw_table_5") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_5))
(func (export "size_rw_table_5") (result i32)
    (table.size $rw_table_5))

;; rw_table_6 operations 
(func (export "set_rw_table_6") (param $index i32) (param $val externref)
     (table.set $rw_table_6 (local.get $index) (local.get $val)))
(func (export "get_rw_table_6") (param $index i32) (result externref)
    (table.get $rw_table_6 (local.get $index)))
(func (export "grow_rw_table_6") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_6))
(func (export "size_rw_table_6") (result i32)
    (table.size $rw_table_6))

;; rw_table_7 operations 
(func (export "set_rw_table_7") (param $index i32) (param $val externref)
     (table.set $rw_table_7 (local.get $index) (local.get $val)))
(func (export "get_rw_table_7") (param $index i32) (result externref)
    (table.get $rw_table_7 (local.get $index)))
(func (export "grow_rw_table_7") (param $size i32) (param $init_val externref )     (result i32)
    (local.get $init_val)
    (local.get $size)
    (table.grow $rw_table_7))
(func (export "size_rw_table_7") (result i32)
    (table.size $rw_table_7))

;; ro_mem_0 operations 
(func (export "get_i32_ro_mem_0") (param $index i32) (result i32)
    (i32.load $ro_mem_0 (local.get $index)))
(func (export "get_i8_ro_mem_0") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_0 (local.get $index)))

;; ro_mem_1 operations 
(func (export "get_i32_ro_mem_1") (param $index i32) (result i32)
    (i32.load $ro_mem_1 (local.get $index)))
(func (export "get_i8_ro_mem_1") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_1 (local.get $index)))

;; ro_mem_2 operations 
(func (export "get_i32_ro_mem_2") (param $index i32) (result i32)
    (i32.load $ro_mem_2 (local.get $index)))
(func (export "get_i8_ro_mem_2") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_2 (local.get $index)))

;; ro_mem_3 operations 
(func (export "get_i32_ro_mem_3") (param $index i32) (result i32)
    (i32.load $ro_mem_3 (local.get $index)))
(func (export "get_i8_ro_mem_3") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_3 (local.get $index)))

;; ro_mem_4 operations 
(func (export "get_i32_ro_mem_4") (param $index i32) (result i32)
    (i32.load $ro_mem_4 (local.get $index)))
(func (export "get_i8_ro_mem_4") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_4 (local.get $index)))

;; ro_mem_5 operations 
(func (export "get_i32_ro_mem_5") (param $index i32) (result i32)
    (i32.load $ro_mem_5 (local.get $index)))
(func (export "get_i8_ro_mem_5") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_5 (local.get $index)))

;; ro_mem_6 operations 
(func (export "get_i32_ro_mem_6") (param $index i32) (result i32)
    (i32.load $ro_mem_6 (local.get $index)))
(func (export "get_i8_ro_mem_6") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_6 (local.get $index)))

;; ro_mem_7 operations 
(func (export "get_i32_ro_mem_7") (param $index i32) (result i32)
    (i32.load $ro_mem_7 (local.get $index)))
(func (export "get_i8_ro_mem_7") (param $index i32) (result i32)
    (i32.load8_u $ro_mem_7 (local.get $index)))

;; rw_mem_0 operations 
(func (export "set_i32_rw_mem_0") (param $index i32) (param $val i32)
    (i32.store $rw_mem_0 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_0") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_0 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_0") (param $index i32) (result i32)
    (i32.load $rw_mem_0 (local.get $index)))
(func (export "get_i8_rw_mem_0") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_0 (local.get $index)))
 (func (export "grow_rw_mem_0") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_0))
(func (export "size_rw_mem_0") (result i32)
    (memory.size $rw_mem_0))

;; rw_mem_1 operations 
(func (export "set_i32_rw_mem_1") (param $index i32) (param $val i32)
    (i32.store $rw_mem_1 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_1") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_1 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_1") (param $index i32) (result i32)
    (i32.load $rw_mem_1 (local.get $index)))
(func (export "get_i8_rw_mem_1") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_1 (local.get $index)))
 (func (export "grow_rw_mem_1") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_1))
(func (export "size_rw_mem_1") (result i32)
    (memory.size $rw_mem_1))

;; rw_mem_2 operations 
(func (export "set_i32_rw_mem_2") (param $index i32) (param $val i32)
    (i32.store $rw_mem_2 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_2") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_2 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_2") (param $index i32) (result i32)
    (i32.load $rw_mem_2 (local.get $index)))
(func (export "get_i8_rw_mem_2") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_2 (local.get $index)))
 (func (export "grow_rw_mem_2") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_2))
(func (export "size_rw_mem_2") (result i32)
    (memory.size $rw_mem_2))

;; rw_mem_3 operations 
(func (export "set_i32_rw_mem_3") (param $index i32) (param $val i32)
    (i32.store $rw_mem_3 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_3") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_3 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_3") (param $index i32) (result i32)
    (i32.load $rw_mem_3 (local.get $index)))
(func (export "get_i8_rw_mem_3") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_3 (local.get $index)))
 (func (export "grow_rw_mem_3") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_3))
(func (export "size_rw_mem_3") (result i32)
    (memory.size $rw_mem_3))

;; rw_mem_4 operations 
(func (export "set_i32_rw_mem_4") (param $index i32) (param $val i32)
    (i32.store $rw_mem_4 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_4") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_4 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_4") (param $index i32) (result i32)
    (i32.load $rw_mem_4 (local.get $index)))
(func (export "get_i8_rw_mem_4") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_4 (local.get $index)))
 (func (export "grow_rw_mem_4") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_4))
(func (export "size_rw_mem_4") (result i32)
    (memory.size $rw_mem_4))

;; rw_mem_5 operations 
(func (export "set_i32_rw_mem_5") (param $index i32) (param $val i32)
    (i32.store $rw_mem_5 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_5") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_5 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_5") (param $index i32) (result i32)
    (i32.load $rw_mem_5 (local.get $index)))
(func (export "get_i8_rw_mem_5") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_5 (local.get $index)))
 (func (export "grow_rw_mem_5") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_5))
(func (export "size_rw_mem_5") (result i32)
    (memory.size $rw_mem_5))

;; rw_mem_6 operations 
(func (export "set_i32_rw_mem_6") (param $index i32) (param $val i32)
    (i32.store $rw_mem_6 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_6") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_6 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_6") (param $index i32) (result i32)
    (i32.load $rw_mem_6 (local.get $index)))
(func (export "get_i8_rw_mem_6") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_6 (local.get $index)))
 (func (export "grow_rw_mem_6") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_6))
(func (export "size_rw_mem_6") (result i32)
    (memory.size $rw_mem_6))

;; rw_mem_7 operations 
(func (export "set_i32_rw_mem_7") (param $index i32) (param $val i32)
    (i32.store $rw_mem_7 (local.get $index) (local.get $val)))
(func (export "set_i8_rw_mem_7") (param $index i32) (param $val i32)
    (i32.store8 $rw_mem_7 (local.get $index) (local.get $val)))
(func (export "get_i32_rw_mem_7") (param $index i32) (result i32)
    (i32.load $rw_mem_7 (local.get $index)))
(func (export "get_i8_rw_mem_7") (param $index i32) (result i32)
    (i32.load8_u $rw_mem_7 (local.get $index)))
 (func (export "grow_rw_mem_7") (param $size i32) (result i32)
    (local.get $size)
    (memory.grow $rw_mem_7))
(func (export "size_rw_mem_7") (result i32)
    (memory.size $rw_mem_7))

